
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoaW9hanNpYmVweWlmb2JuYXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzAxMTAsImV4cCI6MjA1NjY0NjExMH0.AoHiqgdKceoosR9Z8S_cpApYhKXuaPgm6-wcrFiHI24
VITE_SUPABASE_URL=https://jhioajsibepyifobnapu.supabase.co
VITE_OPENAI_API_KEY=sk-5zh01zkzBmjHYnwd918f3cD30c564538B2611e123dD8EbAa
VITE_OPENAI_API_URL=https://api.mjdjourney.cn/v1